# qingmu-ai-book-project

./: .env.example  .gitignore  AI_DEBUG_GUIDE.md  AI_LOADING_ISSUE_FIX.md  FIXES_SUMMARY.md  Makefile  README.md  docker-compose.yml  requirements.md  restart-services.sh  test-cors.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/markdown/notes/: MarkdownNotesApplication.java
backend/src/main/java/com/markdown/notes/common/: Result.java
backend/src/main/java/com/markdown/notes/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/markdown/notes/controller/: AiController.java  AuthController.java  DebugController.java  NoteController.java  TestController.java
backend/src/main/java/com/markdown/notes/dto/: AiChatRequest.java  AiChatResponse.java  JwtResponse.java  LoginRequest.java  NoteCreateRequest.java  NoteUpdateRequest.java  RegisterRequest.java
backend/src/main/java/com/markdown/notes/entity/: Note.java  User.java
backend/src/main/java/com/markdown/notes/mapper/: NoteMapper.java  UserMapper.java
backend/src/main/java/com/markdown/notes/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/com/markdown/notes/service/: AiService.java  AuthService.java  NoteService.java
backend/src/main/java/com/markdown/notes/util/: PasswordUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/markdown/notes/service/: AiServiceTest.java
database/: complete_init.sql  init_database.sql  schema.sql
frontend/: Dockerfile  chat-debug.html  debug-auth.html  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: ai.ts  auth.ts  notes.ts  request.ts
frontend/src/components/: AiChat.vue  Captcha.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  theme.ts
frontend/src/styles/: editor.scss  index.scss  markdown.scss  responsive.css  variables.scss
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/error/: 404.vue
frontend/src/views/notes/: Edit.vue  Index.vue
frontend/src/views/settings/: Index.vue
frontend/src/views/share/: Index.vue
nginx/: default.conf
